*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
.container
  max-width: 1170px
  margin: 0 auto
.button
  background-repeat: 10px
  background-color: $primary-color
  border: none
  border-radius: 10px
  padding: 18px 28px
  font-size: 13px
  +bold
  &:hover
    background-color: #000000
    color: #ffffff
    cursor: pointer
.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
  &-subtitle
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px