.footer
  position: relative
.map  
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 92px
  padding-left: 209px
  &__title
    +bold
    font-size: 22px
    line-height: 1.4
    margin: 0
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 29px
    &__text 
      font-size: 16px
      line-height: 26px
  &__bold
    +bold
    text-decoration: none
    color: $text-color