@media (max-width: 1200px)
  .container
    max-width: 760px
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    &__callback
      flex-basis: 70%
      margin-bottom: 10px
  .step
    margin-bottom: 30px
    flex-basis: 30%
    &:after
      display: none
    &s
      &-block
        justify-content: center
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__number
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
  .contacts
    padding-left: 50px
  .promo
    &-card
      margin: auto
      margin-bottom: 31px
    &-block
      padding-top: 59px
      padding-bottom: 77px
    
@media (max-width: 768px)
  .container
    max-width: 650px
    width: 90%
  .section
   padding: 46px 0 44px 0 
   &-title
     font-size: 18px
     line-height: 1.4
   &-subtitle
     font-size: 16px 
  .header
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin: 0
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        max-width: 210px
        font-size: 12px
      &__image
        margin-right: 15px
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0
  .price
    padding-bottom: 0
  .card
    &__title
      font-size: 16px
    &s
      justify-content: center
  .step
    margin-bottom: 30px
    &__text
      font-size: 12px
    &:after
      display: none
    &s
      &-block
        flex-direction: column 
      &__title
        margin-top: 0
        margin-bottom: 30px
      &__subtitle
        margin-bottom: 45px
  .brif
    background-image: url('../img/brif-colorbg.jpg'), url('../img/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat 
    &-block
      flex-direction: column
    &__interview
      margin-bottom: 120px
      padding-right: 0
    &__form
      padding-left: 0
  .interview
    &__title
      font-size: 18px
      line-height: 1.4
      margin-bottom: 30px
    &__subtitle
      font-size: 14px
      margin-bottom: 65px
    &-list
      &__text
        max-width: 225px
  .form
    &__title
      margin-top: 0
      font-size: 18px
      line-height: 1.4
      +bold
    &__subtitle
      font-size: 14px
  .footer
    display: flex
    flex-direction: column
    &__container
      order: -1
  .map
    position: unset
    width: 100%
  .contacts
    flex-basis: 100%
    padding-top: 67px
    padding-left: 0
    &-block
      justify-content: center
    &__title
      margin-bottom: 39px
      font-size: 18px
    &-list
      &__text 
        font-size: 16px
  .promo
    &-block
      justify-content: center

@media (max-width: 410px)
  .promo
    &-card
      width: 272px
      height: 300px
      background-position-y: 97px
      &__text
        font-size: 12px
        line-height: 17px
        margin: 20px 35px 46px 25px


@media (max-width: 375px)
  .header
    padding: 16px 0
    &-wraper
      justify-content: center
    &__logo 
      margin-right: 49px
    &__button
      font-size: 10px
      padding: 13px 25px
      border-radius: 5px