.brif
  background-image: url('../img/brif-colorbg.jpg'), url('../img/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat 
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 214px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button 
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 33px
.interview
  padding-right: 70px
  &__title
    margin-top: 43px
    margin-bottom: 43px
    font-size: 21px
    line-height: 33px
    letter-spacing: 0.5px
    +bold
  &__subtitle
    display: block
    margin-bottom: 94px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px
      line-height: 1.6
      +bold
    &__number
      display: inline-block
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      margin-right: 30px
      border-radius: 50%
    &__text
      max-width: 400px
      font-size: 18px
.form
  &__title
    margin-top: 40px
    margin-bottom: 45px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    margin-bottom: 49px
    font-size: 16px
  &__description
    display: block
    font-size: 15px

