.header
  padding: 8px 0
  &-wraper
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex 
    align-items: center
    text-align: right
  &__contacts
    display: flex
    flex-direction: column
    margin-right: 30px
  &__adress
    margin-bottom: 7px
    font-size: 13px
  &__phone
    color: $text-color
    font-size: 20px
    +bold
    text-decoration: none
    

