.hero
  padding: 50px 0
  background-color: #f5f5f5
  &-block
    display: flex
  &-text
    flex-basis: 45%
    padding-right: 120px
    &__title  
      font-size: 41px
      font-weight: 700
      line-height: 55px
      margin-bottom: 40px
    &__subtitle
      display: inline-block
      margin-bottom: 70px
      font-size: 20px
      font-weight: 700
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      width: 40px
      height: 40px
      margin-right: 30px
      border: 2px solid $primary-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
    &__text
      max-width: 275px
      font-size: 14px
      line-height: 24px
  &-image
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
