.portfolio
  background: $secondary url('../img/portfolio_bg.jpg') repeat-y center left
  background-size: 50%
  padding: 90px 0
  &__title
    margin: 0
    margin-bottom: 95px
    font-size: 30px
    line-height: 45px
  &__slider
    margin-bottom: 70px
  &__arrows
    max-width: 120px
    margin: auto
    display: flex
    justify-content: space-between
.slider
  margin-left: -25px
  &__image
    margin: 0 auto
  &-item
    margin-left: 25px
