.price
  &__title
    max-width: 540px
    margin: auto
    margin-top: 35px
    margin-bottom: 50px
    font-size: 30px
    line-height: 45px
  &__subtitle
    display: block
    font-size: 20px
    margin-bottom: 59px
    text-align: center
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__title
    margin-top: 0
    +reg
    font-size: 18px
  &__image
    position: relative
    &:hover
      &:before
        opacity: 1
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%) 
      opacity: 0
      transition: 0.2s
  &__text
    padding: 40px
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
        z-index: -1
    &:after
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $primary-color
      transition: 0.2s
.image__item
  display: block
    