.promo
  &-block
    padding-top: 100px
    padding-bottom: 143px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    position: relative
    width: 370px
    height: 410px
    background: $secondary url('../img/promo-bg.png') no-repeat
    background-position-y: 135px
    background-size: contain
    &__bold
      +bold
    &__text
      margin: 27px 55px 46px 26px
      font-size: 16px
      line-height: 23px
    &__image
      position: absolute
      bottom: 0
      &__item
        max-width: 100%
  .text__margin
    margin-right: 62px

