.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    top: 0px
    right: -15%
    background: url('../img/arrow.png') 
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $primary-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 30px
  &__text
    font-size: 14px
    line-height: 20px
    max-width: 160px
    margin: auto
  &s
    &__title
      margin: auto
      margin-bottom: 59px
      max-width: 675px
      font-size: 30px
      line-height: 45px
    &__subtitle
      display: block
      margin-bottom: 58px
      text-align: center
      font-size: 20px
    &-block
      display: flex
      flex-wrap: wrap